<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置</title>

    <!--移动web配置-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <!--加载样式-->
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/icons-extra.css">
    <link rel="stylesheet" href="css/index.main.css">
    <!--加载js文件-->
    <script src="js/mui.min.js"></script>

</head>
<body>

    <!--顶部标题栏-->
    <header class="headerBar mui-bar mui-bar-nav" >
        <a class="btn-color-w mui-icon mui-icon-arrowleft mui-pull-left " href="javascript:history.go(-1)"></a>
        <h1 class="mui-title">设置</h1>
    </header>
    <!--内容区域-->
    <div class="mui-content">
        <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right">
                        修改密码
                    </a>
                </li>
                <li class="mui-table-view-cell">
                    <a class="mui-navigate-right">
                        注销
                    </a>
                </li>
        </ul>
    </div>


    </div>
</body>
</html>